[autoexec]
mount d: d:\
d:
keyb ru 866
cd labs\masm\os\lab1
tasm lb1_COM.ASM ,,,;
tlink /t lb1_COM.OBJ ,lb1_COM,,;
tlink lb1_COM.OBJ ,lb1_COM,,;
tasm lb1_EXE.ASM ,,,;
tlink lb1_EXE.OBJ ,lb1_EXE,,;
delete *.XRF 
delete *.LST
delete *.MAP
delete *.OBJ
cls
lb1_COM.COM
pause
cls
lb1_COM.EXE
pause
cls
lb1_EXE.EXE
pause
cls
exit